<!doctype html>
<html>

<head>
    <title>CHAT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(
            function () {
                var typingTimeout;
                var socket = io();
                $("#m").on('input', () => {
                    socket.emit('typing', $('#username').text());
                })
                $('form').submit((e) => {
                    e.preventDefault();
                    var msg = $('#m').val()

                    if (msg[0] === '@') {
                        $("#username").css('display', 'block').text(msg.substring(1, msg.length));
                        socket.emit('save username', msg)
                    } else {
                        let receiver_username = msg.split('@')[1];
                        msg = msg.split('@')[0];
                        data = {
                            receiver_username,
                            message: msg
                        }
                        socket.emit('chat message', data);
                        $('#messages').append($('<li>').text(msg));
                    }
                    $('#m').val('');
                    return false;
                });
                socket.on('chat message', (msg) => {
                    console.log(`message received: ${msg}`);
                    $('#messages').append($('<li>').text(msg));
                });
                socket.on('typing', (username) => {
                    console.log('typing');
                    clearTimeout(typingTimeout);
                    $('#typing').text(`${username} is typing..`);
                    typingTimeout = setTimeout(() => {
                        $('#typing').text('');
                    }, 3000);
                })
            });
    </script>
</head>

<body>
    <div id="username" style="display: hidden">default</div>
    <div id="typing"></div>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>